网站查看go所有包	godoc -http=:8010
查看包   			go doc  fmt
查看包的指定函数 	godoc fmt Println

可下载godoc chm

不支持动态链接库



Go  程序的执行（程序启动）顺序如下：
1.  按顺序导入所有被 main 包引用的其它包，然后在每个包中执行如下流程：
2.  如果该包又导入了其它的包，则从第一步开始递归执行，但是每个包只会被导入一次。
3.  然后以相反的顺序在每个包中初始化常量和变量，如果该包含有 init 函数的话，则调用该函数。
4.  在完成这一切之后，main 也执行同样的过程，最后调用 main 函数开始执行程序



一元运算符 ++ -- 只能用于后缀，带有++ 和 -- 的只能作为语句，而非表达式。

一个包可能有多个init函数，它们的执行是无序的。


因为存储在接口中的值没有地址
Go 语言规范定义了接口方法集的调用规则：
类型 *T 的可调用方法集包含接受者为 *T 或 T 的所有方法集
类型 T 的可调用方法集包含接受者为 T 的所有方法
类型 T 的可调用方法集不包含接受者为 *T 的方法


